<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d85599f4a3040ed9d94ac14f6a21004" Name="Diagram1">
        <EntityTypeShape EntityType="GestionVentesModel.Utilisateur" Width="1.5" PointX="7.25" PointY="3.875" />
        <EntityTypeShape EntityType="GestionVentesModel.categorie" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="GestionVentesModel.client" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="GestionVentesModel.commande" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="GestionVentesModel.departement" Width="1.5" PointX="1.5" PointY="17" />
        <EntityTypeShape EntityType="GestionVentesModel.detailsCommande" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="GestionVentesModel.facture" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="GestionVentesModel.paiement" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="GestionVentesModel.produit" Width="1.5" PointX="3" PointY="13.5" />
        <AssociationConnector Association="GestionVentesModel.FK_Categorie_Departement" />
        <AssociationConnector Association="GestionVentesModel.FK_Produit_Categorie" />
        <AssociationConnector Association="GestionVentesModel.FK_Commande_Client" />
        <AssociationConnector Association="GestionVentesModel.FK_Commande_Facture" />
        <AssociationConnector Association="GestionVentesModel.FK_Commande_Paiement" />
        <AssociationConnector Association="GestionVentesModel.FK_detailsCommandes_Commande" />
        <AssociationConnector Association="GestionVentesModel.FK_detailsCommandes_Produit" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>